# springidol

./: .gitignore  pom.xml
src/main/java/com/springinaction/springidol/: Audience.java  Contestant.java  GraciousContestant.java  Guitar.java  HammerDulciner.java  Instrumentalist.java  Juggler.java  Magician.java  Main.java  MindReader.java  OneManBand.java  Piano.java  PoeticJuggler.java  SpringConfig.java  Thinker.java  Volunteer.java
src/main/java/com/springinaction/springidol/qulifiers/: StringedInstrument.java  Strummed.java
src/main/java/com/springinaction/springidol2/: SpringIdolConfig.java
src/main/resources/com/springinaction/springidol/: spring-idol.xml
